# Checklist 2.9 control plane core test script.
# Use with: exec control_plane_checklist_2_9.cfg
# Then repeat with: dev_exec control_plane_checklist_2_9.cfg

help
cmd_list perf
cvar_list dbg_
cvar_get dbg_perf_hud
cvar_set dbg_perf_hud 1
perf_hud 1
perf
unknown_command_should_fail
cvar_set dbg_perf_hud 0
perf_hud 0
cvar_get dbg_perf_hud
cmd_list
